{
  "name": "biocaretask",
  "version": "1.0.0",
  "description": "Sistema de gestión de tareas para Biocare",
  "main": "backend/server.js",
  "scripts": {
    "start": "node start-server.js",
    "dev": "node backend/server.js",
    "init-db": "node backend/db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "task",
    "management",
    "biocare"
  ],
  "author": "Synapse Dev - Synapsedev.cl",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
